unit module Method08;

sub put-up-method is export(:methodwording) {
    say q:to/EOM/;
###################################################################################
# Méthode 8. Comment déterminer le PPCM (plus petit commun multiple) de deux
# nombres entiers en cherchant les multiples des deux nombres.
# ▲ On établit la liste des multiples du plus grand nombre en l'ajoutant successive-
# ment à lui-même et on vérifie pour chaque multiple s'il est divisible par le plus
# petit nombre.
###################################################################################

EOM
}
