#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
☉ Exemple
\end_layout

\begin_layout Subsection*
On donne A = 
\begin_inset Formula $2$
\end_inset

 +
\begin_inset Formula $\frac{1}{4}$
\end_inset

 − 
\begin_inset Formula $\frac{5}{12}$
\end_inset

 .
 Calculer A.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
A = 
\begin_inset Formula $\frac{24}{12}$
\end_inset

 + 
\begin_inset Formula $\frac{3}{12}$
\end_inset

 − 
\begin_inset Formula $\frac{5}{12}$
\end_inset

 ;
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
► On a considéré 2 comme 
\begin_inset Formula $\frac{2}{1}$
\end_inset

 et on a réduit au même dénominateur.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
A = 
\begin_inset Formula $\frac{24+3−5}{12}$
\end_inset

 ;
\begin_inset VSpace medskip
\end_inset

► On a ajouté les numérateurs et gardé le dénominateur commun.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
A = 
\begin_inset Formula $\frac{22}{12}$
\end_inset

 ► On a effectué les calculs.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
A = 
\begin_inset Formula $\frac{11}{6}$
\end_inset

 ► On a simplifié.
\end_layout

\end_body
\end_document
