# Exercice 1f.
# ----------
# Etant donnée la fraction suivante : 675/375.
# a. Montrer qu'elle n'est pas irréductible
# b. L'écrire sous forme irréductible.
-----------------------------------------------------------------------------------
675 et 375 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme d'Euclide −
PGCD(675 ; 375) = PGCD(375 ; 300)
PGCD(375 ; 300) = PGCD(300 ; 75)
Le reste de la division de 300 par 75 est nul,
donc PGCD(675 ; 375) = 75.
On simplifie avec le PGCD trouvé :
675/375 = 75 × 9 / 75 × 5
675/375 = 9/5
− Utilisation de l'algorithme d'Euclide −
PGCD(9 ; 5) = PGCD(5 ; 4)
PGCD(5 ; 4) = PGCD(4 ; 1)
Le reste de la division de 4 par 1 est nul,
donc PGCD(9 ; 5) = 1.
9 et 5 n'ont pas de diviseurs communs autre que 1.
9 et 5 sont premiers entre eux!
La fraction 9/5 est irréductible.

