#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
☉ Exemples
\end_layout

\begin_layout Subsubsection*
Déterminer dans chaque cas la fraction irréductible égale à la fraction
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Subsubsection*
a.
 
\begin_inset Formula $\frac{\mathbf{88}}{\mathbf{36}}$
\end_inset


\begin_inset space \hspace{}
\length 3cm
\end_inset

 b.
 
\begin_inset Formula $\frac{\mathbf{728}}{\mathbf{455}}$
\end_inset

;
\begin_inset space \hspace{}
\length 3cm
\end_inset

c.
 
\begin_inset Formula $\frac{\mathbf{154}}{\mathbf{198}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
a.
 Simplifier la fraction 
\begin_inset Formula $\frac{88}{36}$
\end_inset

 : PGCD(88 ; 36) = 4.
 On divise donc le haut et le bas par 4, ce qui donne : 
\begin_inset Formula $\frac{88}{36}$
\end_inset

 = 
\begin_inset Formula $\frac{22}{9}$
\end_inset

 et cette fraction est irréductible.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
b.
 PGCD(728 ; 455) = 91 (
\emph on
méthode 10
\emph default
 de fm3/I/Perl6) donc on peut simplifier par 91,
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{728}{455}=\frac{91×8}{91×5}=\frac{8}{5}$
\end_inset

.
 ► On a simplifié par le PGCD de 728 et 455.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{728}{455}=\frac{8}{5}$
\end_inset

 et la fraction 
\begin_inset Formula $\frac{8}{5}$
\end_inset

 est irréductible.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
c.
 
\begin_inset Formula $\frac{154}{198}=\frac{2×7×11}{2×9×11}=\frac{7}{9}$
\end_inset

 ; PGCD(7 ; 9) = 1 donc 7 et 9 sont premiers entre eux.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
► On a décomposé 154 et 198 en produit de facteurs simples, on a simplifié
 par les facteurs communs 2 et 11 et on a vérifié que 7 et 9 sont premiers
 entre eux.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{154}{198}=\frac{7}{9}$
\end_inset

 et la fraction 
\begin_inset Formula $\frac{7}{9}$
\end_inset

 est irréductible.
\end_layout

\end_body
\end_document
