# Exercice 9.
# ----------
# La somme de quatre multiples consécutifs de 6 est 228. Trouver ces nombres.
-----------------------------------------------------------------------------------
Quatre multiples consécutifs de 6 peuvent s'écrire :
6 × (n―1), 6 × n, 6 × (n+1) et 6 × (n+2)
où n est un entier naturel > 0.
6 × (n―1) + 6 × n + 6 × (n+1) + 6 × (n+2) = 6n ― 6 + 6n + 6n + 6 + 6n + 12
ce qui revient à : 24n + 12
or 24n + 12 = 228 ce qui implique que 24n = 228 ― 12 = 216
et donc que n = 216 ÷ 24 = 9.
Pour n = 9,
6 × 8 + 6 × 9 + 6 × 10 + 6 × 11 = 48 + 54 + 60 + 66
donc les quatre multiples consécutifs de 6 dont la somme est égale à 228 sont :
48, 54, 60, 66.
On a bien 48 + 54 + 60 + 66 = 228.

