# Exercice 1.
# ----------
# PGCD(1260 ; 735)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme des soustractions −
1260 - 735 = 525 d'où PGCD(1260 ; 735) = PGCD(735 ; 525)
735 - 525 = 210 d'où PGCD(735 ; 525) = PGCD(525 ; 210)
525 - 210 = 315 d'où PGCD(525 ; 210) = PGCD(315 ; 210)
315 - 210 = 105 d'où PGCD(315 ; 210) = PGCD(210 ; 105)
210 - 105 = 105 d'où PGCD(210 ; 105) = PGCD(105 ; 105)
or PGCD(105 ; 105) = 105
On est arrivé à deux nombres égaux, donc PGCD(1260 ; 735) = 105.

