# Exercice 1.
# ----------
# Déterminer la fraction irréductible à la fraction donnée :
# h. 1914/6525
-----------------------------------------------------------------------------------
1914 et 6525 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme d'Euclide −
PGCD(6525 ; 1914) = PGCD(1914 ; 783)
PGCD(1914 ; 783) = PGCD(783 ; 348)
PGCD(783 ; 348) = PGCD(348 ; 87)
Le reste de la division de 348 par 87 est nul,
donc PGCD(1914 ; 6525) = 87.
On simplifie avec le PGCD trouvé :
1914/6525 = 87 × 22 / 87 × 75
1914/6525 = 22/75
− Utilisation de l'algorithme d'Euclide −
PGCD(75 ; 22) = PGCD(22 ; 9)
PGCD(22 ; 9) = PGCD(9 ; 4)
PGCD(9 ; 4) = PGCD(4 ; 1)
Le reste de la division de 4 par 1 est nul,
donc PGCD(22 ; 75) = 1.
22 et 75 n'ont pas de diviseurs communs autre que 1.
22 et 75 sont premiers entre eux!
La fraction 22/75 est irréductible.

