# Exercice 4. Calculer.
# --------------------
# a. − 5/6 – 5/3.
-----------------------------------------------------------------------------------
Les fractions -5/6 et 5/3 sont irréductibles.
On cherche le PPCM de 6 et 3 :
6 et 3 ont un diviseur commun autre que 1 : 3.
Reste de la division de 6 par 3 : 0
-5/6 − 5/3 = -5×1/6×1 − 5×2/3×2;
on effectue les calculs :
-5/6 − 5/3 = -5/6 − 10/6;

on soustrait les numérateurs et on garde le dénominateur commun :
-15/6.

On simplifie la dernière fraction obtenue :
-15 et 6 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de -15 :
-5	=>	5
-15	=>	3
5 × 3
Facteurs premiers de 6 :
6	=>	2
3	=>	3
2 × 3
Facteurs communs à -15 et 6 : 3
PGCD(-15 ; 6) = 3.
On simplifie avec le PGCD trouvé :
-15/6 = 3 × -5 / 3 × 2
-15/6 = -5/2
− Utilisation de l'algorithme des soustractions −
5 - 2 = 3 d'où PGCD(5 ; 2) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(-5 ; 2) = 1.
-5 et 2 n'ont pas de diviseurs communs autre que 1.
-5 et 2 sont premiers entre eux!
La fraction -5/2 est irréductible.

