# Exercice 6. Calculer.
# --------------------
# b. 15/30 – 3/12.
-----------------------------------------------------------------------------------
On simplifie si possible la première fraction :
15 et 30 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 15 :
15	=>	3
5	=>	5
3 × 5
Facteurs premiers de 30 :
30	=>	2
15	=>	3
5	=>	5
2 × 3 × 5
Facteurs communs à 15 et 30 : 3 5
PGCD(15 ; 30)3 × 5 = 15.
On simplifie avec le PGCD trouvé :
15/30 = 15 × 1 / 15 × 2
15/30 = 1/2
La fraction 1/2 est irréductible.
Fraction réduite : 1/2.

On simplifie si possible la deuxième fraction :
3 et 12 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 3 :
3	=>	1
3 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 3.
Facteurs premiers de 12 :
12	=>	2
6	=>	2
3	=>	3
2 × 2 × 3
2^2 × 3
Facteurs communs à 3 et 12 : 3
PGCD(3 ; 12) = 3.
On simplifie avec le PGCD trouvé :
3/12 = 3 × 1 / 3 × 4
3/12 = 1/4
La fraction 1/4 est irréductible.
Fraction réduite : 1/4.

On cherche le PPCM de 2 et 4 :
2 et 4 ont un diviseur commun autre que 1 : 2.
2	=>	1
2 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 2.
4	=>	2
2	=>	2
2 × 2
2^2
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 2 et 4 équivaut donc à : 4.
1/2 − 1/4 = 1×2/2×2 − 1×1/4×1;
on effectue les calculs :
1/2 − 1/4 = 2/4 − 1/4;

on soustrait les numérateurs et on garde le dénominateur commun :
1/4.

On simplifie la dernière fraction obtenue :
La fraction 1/4 est irréductible.

