# Exercice. Calculer.
# ------------------
# F = 3 − 1/2 + 3/4.
-----------------------------------------------------------------------------------
On cherche le PPCM de 1 et 4 :
1 et 4 n'ont pas de diviseurs communs autre que 1;
le PPCM de 1 et 4 est donc leur produit : 4.
3/1 + 3/4 = 3×4/1×4 + 3×1/4×1;
on effectue les calculs :
3/1 + 3/4 = 12/4 + 3/4;

on ajoute les numérateurs et on garde le dénominateur commun :
15/4.

On cherche le PPCM de 4 et 2 :
4 et 2 ont un diviseur commun autre que 1 : 2.
Reste de la division de 4 par 2 : 0
15/4 − 1/2 = 15×1/4×1 − 1×2/2×2;
on effectue les calculs :
15/4 − 1/2 = 15/4 − 2/4;

on soustrait les numérateurs et on garde le dénominateur commun :
13/4.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme de comparaison des listes de tous les diviseurs −
Diviseurs de 13 :
1	<=>	13
13 est un nombre premier!
Diviseurs de 4 :
1	<=>	4
2	<=>	2
4 est un carré parfait! : 2 × 2
Les diviseurs communs à 13 et 4 sont : 1

Le PGCD de 13 et 4 est 1.
13 et 4 n'ont pas de diviseurs communs autre que 1.
13 et 4 sont premiers entre eux!
La fraction 13/4 est irréductible.

