# Exercice. Calculer.
# ------------------
# G = 0,5 – 5/6.
-----------------------------------------------------------------------------------
0,5 exprimé sous forme de fraction = 1/2.
On cherche le PPCM de 2 et 6 :
6 et 2 ont un diviseur commun autre que 1 : 2.
Reste de la division de 6 par 2 : 0
1/2 − 5/6 = 1×3/2×3 − 5×1/6×1;
on effectue les calculs :
1/2 − 5/6 = 3/6 − 5/6;

on soustrait les numérateurs et on garde le dénominateur commun :
-2/6.

On simplifie la dernière fraction obtenue :
-2 et 6 ont un diviseur commun autre que 1 : 2.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de -2 :
-2	=>	1
-2 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × -2.
Facteurs premiers de 6 :
6	=>	2
3	=>	3
2 × 3
Facteurs communs à -2 et 6 : 2
PGCD(-2 ; 6) = 2.
On simplifie avec le PGCD trouvé :
-2/6 = 2 × -1 / 2 × 3
-2/6 = -1/3
La fraction -1/3 est irréductible.

