# Exercice. Calculer.
# ------------------
# J = 10 − 3/10 + 5/15.
-----------------------------------------------------------------------------------
Le nombre 10 est équivalent à la fraction 10/1.
On simplifie si possible la deuxième fraction :
5 et 15 ont un diviseur commun autre que 1 : 5.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 5 :
5	=>	1
5 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 5.
Facteurs premiers de 15 :
15	=>	3
5	=>	5
3 × 5
Facteurs communs à 5 et 15 : 5
PGCD(5 ; 15) = 5.
On simplifie avec le PGCD trouvé :
5/15 = 5 × 1 / 5 × 3
5/15 = 1/3
La fraction 1/3 est irréductible.
Fraction réduite : 1/3.

On cherche le PPCM de 1 et 3 :
1 et 3 n'ont pas de diviseurs communs autre que 1;
le PPCM de 1 et 3 est donc leur produit : 3.
10/1 + 1/3 = 10×3/1×3 + 1×1/3×1;
on effectue les calculs :
10/1 + 1/3 = 30/3 + 1/3;

on ajoute les numérateurs et on garde le dénominateur commun :
31/3.

On cherche le PPCM de 3 et 10 :
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 3 :
3	=>	1
3 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 3.
Facteurs premiers de 10 :
10	=>	2
5	=>	5
2 × 5
Facteurs communs à 3 et 10 : 
pas de facteurs communs.
3 et 10 n'ont pas de diviseurs communs autre que 1.
Le PGCD de 3 et 10 est égal à 1;
le PPCM de 3 et 10 est donc leur produit : 30.
31/3 − 3/10 = 31×10/3×10 − 3×3/10×3;
on effectue les calculs :
31/3 − 3/10 = 310/30 − 9/30;

on soustrait les numérateurs et on garde le dénominateur commun :
301/30.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 301 :
301	=>	7
43	=>	43
7 × 43
Facteurs premiers de 30 :
30	=>	2
15	=>	3
5	=>	5
2 × 3 × 5
Facteurs communs à 301 et 30 : 
pas de facteurs communs.
301 et 30 n'ont pas de diviseurs communs autre que 1.
301 et 30 sont premiers entre eux!
La fraction 301/30 est irréductible.

