# Exercice 3.
# ----------
# Pierre a mangé un tiers de pizza, Paul un sixième et Louis un quart.
# Quelle fraction reste-t-il pour Jules ?
-----------------------------------------------------------------------------------
Les fractions 1/6, 1/4 et 1/3 sont irréductibles.
On cherche le PPCM de 6 et 4 :
6 et 4 ont un diviseur commun autre que 1 : 2.
Reste de la division de 6 par 4 : 2
6 + 6 = 12
Reste de la division de 12 par 4 : 0
1/6 + 1/4 = 1×2/6×2 + 1×3/4×3;
on effectue les calculs :
1/6 + 1/4 = 2/12 + 3/12;

on ajoute les numérateurs et on garde le dénominateur commun :
5/12.

On cherche le PPCM de 12 et 3 :
12 et 3 ont un diviseur commun autre que 1 : 3.
Reste de la division de 12 par 3 : 0
5/12 + 1/3 = 5×1/12×1 + 1×4/3×4;
on effectue les calculs :
5/12 + 1/3 = 5/12 + 4/12;

on ajoute les numérateurs et on garde le dénominateur commun :
9/12.

On simplifie la dernière fraction obtenue :
9 et 12 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme des soustractions −
12 - 9 = 3 d'où PGCD(12 ; 9) = PGCD(9 ; 3)
9 - 3 = 6 d'où PGCD(9 ; 3) = PGCD(6 ; 3)
6 - 3 = 3 d'où PGCD(6 ; 3) = PGCD(3 ; 3)
or PGCD(3 ; 3) = 3
On est arrivé à deux nombres égaux, donc PGCD(9 ; 12) = 3.
On simplifie avec le PGCD trouvé :
9/12 = 3 × 3 / 3 × 4
9/12 = 3/4
− Utilisation de l'algorithme d'Euclide −
PGCD(4 ; 3) = PGCD(3 ; 1)
Le reste de la division de 3 par 1 est nul,
donc PGCD(3 ; 4) = 1.
3 et 4 n'ont pas de diviseurs communs autre que 1.
3 et 4 sont premiers entre eux!
La fraction 3/4 est irréductible.

On cherche le PPCM de 1 et 4 :
1 et 4 n'ont pas de diviseurs communs autre que 1;
le PPCM de 1 et 4 est donc leur produit : 4.
1/1 − 3/4 = 1×4/1×4 − 3×1/4×1;
on effectue les calculs :
1/1 − 3/4 = 4/4 − 3/4;

on soustrait les numérateurs et on garde le dénominateur commun :
1/4.

On simplifie la dernière fraction obtenue :
La fraction 1/4 est irréductible.
Il reste 1/4 de la pizza pour Jules.

