# Exercice. Calculer.
# ------------------
# A = 4/11 × 5/3.
-----------------------------------------------------------------------------------
Les fractions 4/11 et 5/3 sont irréductibles.
Signe du produit de 4/11 par 5/3 : +.
On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Fraction résultante : 20/33.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme des soustractions −
33 - 20 = 13 d'où PGCD(33 ; 20) = PGCD(20 ; 13)
20 - 13 = 7 d'où PGCD(20 ; 13) = PGCD(13 ; 7)
13 - 7 = 6 d'où PGCD(13 ; 7) = PGCD(7 ; 6)
7 - 6 = 1 d'où PGCD(7 ; 6) = PGCD(6 ; 1)
6 - 1 = 5 d'où PGCD(6 ; 1) = PGCD(5 ; 1)
5 - 1 = 4 d'où PGCD(5 ; 1) = PGCD(4 ; 1)
4 - 1 = 3 d'où PGCD(4 ; 1) = PGCD(3 ; 1)
3 - 1 = 2 d'où PGCD(3 ; 1) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(20 ; 33) = 1.
20 et 33 n'ont pas de diviseurs communs autre que 1.
20 et 33 sont premiers entre eux!
La fraction 20/33 est irréductible.

