# Exercice. Calculer.
# ------------------
# C = − 4/−3 × −21/−20.
-----------------------------------------------------------------------------------
Les fractions −4/−3 et −21/−20 sont irréductibles.
Signe du produit de -4/-3 par -21/-20 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs premiers de 4 :
4	=>	2
2	=>	2
2 × 2
2^2
Facteurs premiers de 21 :
21	=>	3
7	=>	7
3 × 7

Facteurs obtenus pour (-4;-21) : 2 2 3 7.

facteurs premiers de 20 :
20	=>	2
10	=>	2
5	=>	5
2 × 2 × 5
2^2 × 5

Facteurs obtenus pour (-3;-20) : 2 2 3 5.

Facteurs résultants de 2 2 3 7 : 7;
Facteurs résultants de 2 2 3 5 : 5.
Fraction résultante : 7/5.

On simplifie la dernière fraction obtenue :
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(7 ; 5) = PGCD(5 ; 2)
PGCD(7 ; 5) = PGCD(2 ; 1)
Le reste de la division de 2 par 1 est nul,
donc PGCD(7 ; 5) = 1.
7 et 5 n'ont pas de diviseurs communs autre que 1.
7 et 5 sont premiers entre eux!
La fraction 7/5 est irréductible.

