# Exercice. Calculer.
# ------------------
# D = 3/7 × 5/11 × 7/2.
-----------------------------------------------------------------------------------
Les fractions 3/7, 5/11 et 7/2 sont irréductibles.
Signe du produit de 3/7 par 5/11 et 7/2 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs obtenus pour (3;5;7) : 3 5 7.

Facteurs obtenus pour (7;11;2) : 2 7 11.

Facteurs résultants de 3 5 7 : 3 5;
Facteurs résultants de 2 7 11 : 2 11.
Fraction résultante : 15/22.

On simplifie la dernière fraction obtenue :
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(15 ; 22) = PGCD(15 ; 7)
PGCD(15 ; 22) = PGCD(7 ; 1)
Le reste de la division de 7 par 1 est nul,
donc PGCD(15 ; 22) = 1.
15 et 22 n'ont pas de diviseurs communs autre que 1.
15 et 22 sont premiers entre eux!
La fraction 15/22 est irréductible.

