# Exercice. Calculer.
# ------------------
# G = –3/5 × −15/24 × 8/3.
-----------------------------------------------------------------------------------
Les fractions −3/5 et 8/3 sont irréductibles.
On simplifie si possible la deuxième fraction :
15 et 24 ont un diviseur commun autre que 1 : 3.
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(15 ; 24) = PGCD(15 ; 9)
PGCD(15 ; 24) = PGCD(9 ; 6)
PGCD(15 ; 24) = PGCD(6 ; 3)
Le reste de la division de 6 par 3 est nul,
donc PGCD(15 ; 24) = 3.
On simplifie avec le PGCD trouvé :
-15/24 = 3 × -5 / 3 × 8
-15/24 = -5/8
− Calcul du PGCD : Utilisation de l'algorithme des soustractions −
8 - 5 = 3 d'où PGCD(8 ; 5) = PGCD(5 ; 3)
5 - 3 = 2 d'où PGCD(5 ; 3) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(5 ; 8) = 1.
5 et 8 n'ont pas de diviseurs communs autre que 1.
5 et 8 sont premiers entre eux!
La fraction -5/8 est irréductible.
Fraction réduite : -5/8.

Signe du produit de -3/5 par -5/8 et 8/3 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs obtenus pour (-3;-5;8) : 3 5 8.

Facteurs obtenus pour (5;8;3) : 3 5 8.

Facteurs résultants de 3 5 8 : 1;
Facteurs résultants de 3 5 8 : 1.
Fraction résultante : 1/1.

On simplifie la dernière fraction obtenue :
La fraction 1/1 est irréductible.
Fraction résolue : 1.

