# Exercice. Calculer.
# ------------------
# H = – −5/7 × 2/−13 × 7/−3.
-----------------------------------------------------------------------------------
Les fractions 5/7, 2/−13 et 7/−3 sont irréductibles.
Signe du produit de 5/7 par 2/-13 et 7/-3 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs obtenus pour (5;2;7) : 2 5 7.

Facteurs obtenus pour (7;-13;-3) : 3 7 13.

Facteurs résultants de 2 5 7 : 2 5;
Facteurs résultants de 3 7 13 : 3 13.
Fraction résultante : 10/39.

On simplifie la dernière fraction obtenue :
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 10 :
10	=>	2
5	=>	5
2 × 5
Facteurs premiers de 39 :
39	=>	3
13	=>	13
3 × 13
Facteurs communs à 10 et 39 : 
pas de facteurs communs.
10 et 39 n'ont pas de diviseurs communs autre que 1.
10 et 39 sont premiers entre eux!
La fraction 10/39 est irréductible.

