# Exercice. Calculer.
# ------------------
# M = 13/−7 × 2/91.
-----------------------------------------------------------------------------------
Les fractions 13/−7 et 2/91 sont irréductibles.
Signe du produit de 13/-7 par 2/91 : −.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs premiers obtenus pour (13;2) : 2 13.

facteurs premiers de 91 :
91	=>	7
13	=>	13
7 × 13

Facteurs premiers obtenus pour (-7;91) : 7 7 13.

Facteurs premiers résultants de 2 13 : 2;
Facteurs premiers résultants de 7 7 13 : 7 7.
Fraction résultante : -2/49.

On simplifie la dernière fraction obtenue :
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(2 ; 49) = PGCD(2 ; 1)
Le reste de la division de 2 par 1 est nul,
donc PGCD(2 ; 49) = 1.
2 et 49 n'ont pas de diviseurs communs autre que 1.
-2 et 49 sont premiers entre eux!
La fraction -2/49 est irréductible.

