# Exercice. Calculer.
# ------------------
# O = 1/10 × 1/20 × 1/30.
-----------------------------------------------------------------------------------
Les fractions 1/10, 1/20 et 1/30 sont irréductibles.
Signe du produit de 1/10 par 1/20 et 1/30 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs obtenus pour (1;1;1) : 1 1 1.

Facteurs obtenus pour (10;20;30) : 10 20 30.

Facteurs résultants de 1 1 1 : 1 1 1;
Facteurs résultants de 10 20 30 : 10 20 30.
Fraction résultante : 1/6000.


