# Exercice. Calculer.
# ------------------
# R = (– 5/7) × (− 5/7).
-----------------------------------------------------------------------------------
La fraction −5/7 est irréductible.
Signe du produit de -5/7 par -5/7 : +.
On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs premiers de -5 :
-5	=>	1
-5 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × -5.
Facteurs premiers de -5 :
-5	=>	1
-5 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × -5.
Facteurs premiers obtenus pour -5 -5 : 5 5;

Facteurs premiers de 7 :
7	=>	1
7 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 7.
Facteurs premiers de 7 :
7	=>	1
7 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 7.
Facteurs premiers obtenus pour 7 7 : 7 7;

Réduction des facteurs du numérateur :
facteurs réduits résultants de 5 5 : 5 5.
Réduction des facteurs du dénominateur :
facteurs réduits résultants de 7 7 : 7 7.
Fraction résultante : 25/49.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme d'Euclide −
PGCD(49 ; 25) = PGCD(25 ; 24)
PGCD(25 ; 24) = PGCD(24 ; 1)
Le reste de la division de 24 par 1 est nul,
donc PGCD(25 ; 49) = 1.
25 et 49 n'ont pas de diviseurs communs autre que 1.
25 et 49 sont premiers entre eux!
La fraction 25/49 est irréductible.

