# Exercice 2. Calculer.
# --------------------
# a. 13/15 – 6/5.
-----------------------------------------------------------------------------------
Les fractions 13/15 et 6/5 sont irréductibles.
On cherche le PPCM de 15 et 5 :
15 et 5 ont un diviseur commun autre que 1 : 5.
15	=>	3
5	=>	5
3 × 5
5	=>	1
5 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 5.
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 15 et 5 équivaut donc à : 3 × 5.
13/15 − 6/5 = 13×1/15×1 − 6×3/5×3;
on effectue les calculs :
13/15 − 6/5 = 13/15 − 18/15;

on soustrait les numérateurs et on garde le dénominateur commun :
-5/15.

On simplifie la dernière fraction obtenue :
-5 et 15 ont un diviseur commun autre que 1 : 5.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de -5 :
-5	=>	1
-5 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × -5.
Facteurs premiers de 15 :
15	=>	3
5	=>	5
3 × 5
Facteurs communs à -5 et 15 :
5
PGCD(-5 ; 15) = 5.
On simplifie avec le PGCD trouvé :
-5/15 = 5 × -1 / 5 × 3
-5/15 = -1/3
La fraction -1/3 est irréductible.

