# Exercice 6. Calculer.
# --------------------
# c. 15/25 – 12/16 + 7/20.
-----------------------------------------------------------------------------------
On simplifie si possible la première fraction :
15 et 25 ont un diviseur commun autre que 1 : 5.
− Utilisation de l'algorithme d'Euclide −
PGCD(25 ; 15) = PGCD(15 ; 10)
PGCD(15 ; 10) = PGCD(10 ; 5)
Le reste de la division de 10 par 5 est nul,
donc PGCD(15 ; 25) = 5.
On simplifie avec le PGCD trouvé :
15/25 = 5 × 3 / 5 × 5
15/25 = 3/5
− Utilisation de l'algorithme d'Euclide −
PGCD(5 ; 3) = PGCD(3 ; 2)
PGCD(3 ; 2) = PGCD(2 ; 1)
Le reste de la division de 2 par 1 est nul,
donc PGCD(3 ; 5) = 1.
3 et 5 n'ont pas de diviseurs communs autre que 1.
3 et 5 sont premiers entre eux!
La fraction 3/5 est irréductible.
Fraction réduite : 3/5.

On simplifie si possible la deuxième fraction :
12 et 16 ont un diviseur commun autre que 1 : 2.
− Utilisation de l'algorithme d'Euclide −
PGCD(16 ; 12) = PGCD(12 ; 4)
Le reste de la division de 12 par 4 est nul,
donc PGCD(12 ; 16) = 4.
On simplifie avec le PGCD trouvé :
12/16 = 4 × 3 / 4 × 4
12/16 = 3/4
− Utilisation de l'algorithme d'Euclide −
PGCD(4 ; 3) = PGCD(3 ; 1)
Le reste de la division de 3 par 1 est nul,
donc PGCD(3 ; 4) = 1.
3 et 4 n'ont pas de diviseurs communs autre que 1.
3 et 4 sont premiers entre eux!
La fraction 3/4 est irréductible.
Fraction réduite : 3/4.

On simplifie si possible la troisième fraction :
− Utilisation de l'algorithme d'Euclide −
PGCD(20 ; 7) = PGCD(7 ; 6)
PGCD(7 ; 6) = PGCD(6 ; 1)
Le reste de la division de 6 par 1 est nul,
donc PGCD(7 ; 20) = 1.
7 et 20 n'ont pas de diviseurs communs autre que 1.
7 et 20 sont premiers entre eux!
La fraction 7/20 est irréductible.
Fraction réduite : 7/20.

On cherche le PPCM de 5 et 4 :
− Utilisation de l'algorithme d'Euclide −
PGCD(5 ; 4) = PGCD(4 ; 1)
Le reste de la division de 4 par 1 est nul,
donc PGCD(5 ; 4) = 1.
Le PGCD de 5 et 4 est égal à 1;
le PPCM de 5 et 4 est donc leur produit : 20.
3/5 − 3/4 = 3×4/5×4 − 3×5/4×5;
on effectue les calculs :
3/5 − 3/4 = 12/20 − 15/20;

on soustrait les numérateurs et on garde le dénominateur commun :
-3/20.

On cherche le PPCM de 20 et 20 :
Les deux fractions ont même dénominateur donc :
-3/20 + 7/20 = -3 + 7/20 = 4/20.

On simplifie la dernière fraction obtenue :
4 et 20 ont un diviseur commun autre que 1 : 2.
− Utilisation de l'algorithme d'Euclide −
Le reste de la division de 20 par 4 est nul,
donc PGCD(4 ; 20) = 4.
On simplifie avec le PGCD trouvé :
4/20 = 4 × 1 / 4 × 5
4/20 = 1/5

