# Exercice 4. Calculer.
# --------------------
# c. 7/12 – 11/16.
-----------------------------------------------------------------------------------
Les fractions 7/12 et 11/16 sont irréductibles.
On cherche le PPCM de 12 et 16 :
12 et 16 ont un diviseur commun autre que 1 : 2.
12	=>	2
6	=>	2
3	=>	3
2 × 2 × 3
2^2 × 3
16	=>	2
8	=>	2
4	=>	2
2	=>	2
2 × 2 × 2 × 2
2^4
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 12 et 16 équivaut donc à : 16 × 3.
7/12 − 11/16 = 7×4/12×4 − 11×3/16×3;
on effectue les calculs :
7/12 − 11/16 = 28/48 − 33/48;

on soustrait les numérateurs et on garde le dénominateur commun :
-5/48.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme de comparaison des listes de tous les diviseurs −
Diviseurs de -5 :
1	<=>	5
5 est un nombre premier!
Diviseurs de 48 :
1	<=>	48
2	<=>	24
3	<=>	16
4	<=>	12
6	<=>	8
Les diviseurs communs à -5 et 48 sont : 1

Le PGCD de -5 et 48 est 1.
-5 et 48 n'ont pas de diviseurs communs autre que 1.
-5 et 48 sont premiers entre eux!
La fraction -5/48 est irréductible.

