# Exercice 4. Calculer.
# --------------------
# d. 1/2 – 1/3 + 1/4.
-----------------------------------------------------------------------------------
Les fractions 1/2, 1/3 et 1/4 sont irréductibles.
On cherche le PPCM de 2 et 3 :
− Utilisation de l'algorithme des soustractions −
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(3 ; 2) = 1.
3 et 2 n'ont pas de diviseurs communs autre que 1.
Le PGCD de 3 et 2 est égal à 1;
le PPCM de 3 et 2 est donc leur produit : 6.
1/2 − 1/3 = 1×3/2×3 − 1×2/3×2;
on effectue les calculs :
1/2 − 1/3 = 3/6 − 2/6;

on soustrait les numérateurs et on garde le dénominateur commun :
1/6.

On cherche le PPCM de 6 et 4 :
6 et 4 ont un diviseur commun autre que 1 : 2.
Reste de la division de 6 par 4 : 2
6 + 6 = 12
Reste de la division de 12 par 4 : 0
1/6 + 1/4 = 1×2/6×2 + 1×3/4×3;
on effectue les calculs :
1/6 + 1/4 = 2/12 + 3/12;

on ajoute les numérateurs et on garde le dénominateur commun :
5/12.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme des soustractions −
12 - 5 = 7 d'où PGCD(12 ; 5) = PGCD(7 ; 5)
7 - 5 = 2 d'où PGCD(7 ; 5) = PGCD(5 ; 2)
5 - 2 = 3 d'où PGCD(5 ; 2) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(5 ; 12) = 1.
5 et 12 n'ont pas de diviseurs communs autre que 1.
5 et 12 sont premiers entre eux!
La fraction 5/12 est irréductible.

Pour faire les calculs en une passe, on peut écrire :
1/2 − 1/3 + 1/4 = 6/12 − 4/12 + 3/12 = 6−4+3/12 = 5/12.

