# Exercice. Calculer.
# ------------------
# D =  − 5/3 – 6.
-----------------------------------------------------------------------------------
Les fractions −5/3 et 6/1 sont irréductibles.
On cherche le PPCM de 3 et 1 :
3 et 1 n'ont pas de diviseurs communs autre que 1;
le PPCM de 3 et 1 est donc leur produit : 3.
-5/3 − 6/1 = -5×1/3×1 − 6×3/1×3;
on effectue les calculs :
-5/3 − 6/1 = -5/3 − 18/3;

on soustrait les numérateurs et on garde le dénominateur commun :
-23/3.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de -23 :
-23	=>	1
-23 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × -23.
Facteurs premiers de 3 :
3	=>	1
3 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 3.
Facteurs communs à -23 et 3 : 
pas de facteurs communs.
-23 et 3 n'ont pas de diviseurs communs autre que 1.
-23 et 3 sont premiers entre eux!
La fraction -23/3 est irréductible.

