# Exercice 5.
# ----------
# Sophie a ramassé des cerises. Elle a pris les deux tiers de la récolte pour faire
# des confitures et un cinquième pour faire une tarte.
# Quelle fraction de sa récolte lui reste-t-il pour manger en dessert ?
-----------------------------------------------------------------------------------
Les fractions 2/3 et 1/5 sont irréductibles.
On cherche le PPCM de 3 et 5 :
− Utilisation de l'algorithme des soustractions −
5 - 3 = 2 d'où PGCD(5 ; 3) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(3 ; 5) = 1.
3 et 5 n'ont pas de diviseurs communs autre que 1.
Le PGCD de 3 et 5 est égal à 1;
le PPCM de 3 et 5 est donc leur produit : 15.
2/3 + 1/5 = 2×5/3×5 + 1×3/5×3;
on effectue les calculs :
2/3 + 1/5 = 10/15 + 3/15;

on ajoute les numérateurs et on garde le dénominateur commun :
13/15.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme des soustractions −
15 - 13 = 2 d'où PGCD(15 ; 13) = PGCD(13 ; 2)
13 - 2 = 11 d'où PGCD(13 ; 2) = PGCD(11 ; 2)
11 - 2 = 9 d'où PGCD(11 ; 2) = PGCD(9 ; 2)
9 - 2 = 7 d'où PGCD(9 ; 2) = PGCD(7 ; 2)
7 - 2 = 5 d'où PGCD(7 ; 2) = PGCD(5 ; 2)
5 - 2 = 3 d'où PGCD(5 ; 2) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(13 ; 15) = 1.
13 et 15 n'ont pas de diviseurs communs autre que 1.
13 et 15 sont premiers entre eux!
La fraction 13/15 est irréductible.

On cherche le PPCM de 1 et 15 :
1 et 15 n'ont pas de diviseurs communs autre que 1;
le PPCM de 1 et 15 est donc leur produit : 15.
1/1 − 13/15 = 1×15/1×15 − 13×1/15×1;
on effectue les calculs :
1/1 − 13/15 = 15/15 − 13/15;

on soustrait les numérateurs et on garde le dénominateur commun :
2/15.

On simplifie la dernière fraction obtenue :
− Utilisation de l'algorithme des soustractions −
15 - 2 = 13 d'où PGCD(15 ; 2) = PGCD(13 ; 2)
13 - 2 = 11 d'où PGCD(13 ; 2) = PGCD(11 ; 2)
11 - 2 = 9 d'où PGCD(11 ; 2) = PGCD(9 ; 2)
9 - 2 = 7 d'où PGCD(9 ; 2) = PGCD(7 ; 2)
7 - 2 = 5 d'où PGCD(7 ; 2) = PGCD(5 ; 2)
5 - 2 = 3 d'où PGCD(5 ; 2) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(2 ; 15) = 1.
2 et 15 n'ont pas de diviseurs communs autre que 1.
2 et 15 sont premiers entre eux!
La fraction 2/15 est irréductible.
Il reste 2/15 de la récolte de cerises pour manger en dessert.

