# Exercice 6.
# ----------
# Zoé et Léo achètent un gâteau. Zoé en mange les quatre quinzièmes et Léo le tiers.
# Quelle fraction du gâteau reste-t-il ?
-----------------------------------------------------------------------------------
Les fractions 4/15 et 1/3 sont irréductibles.
On cherche le PPCM de 15 et 3 :
15 et 3 ont un diviseur commun autre que 1 : 3.
Reste de la division de 15 par 3 : 0
4/15 + 1/3 = 4×1/15×1 + 1×5/3×5;
on effectue les calculs :
4/15 + 1/3 = 4/15 + 5/15;

on ajoute les numérateurs et on garde le dénominateur commun :
9/15.

On cherche le PPCM de 1 et 15 :
1 et 15 n'ont pas de diviseurs communs autre que 1;
le PPCM de 1 et 15 est donc leur produit : 15.
1/1 − 9/15 = 1×15/1×15 − 9×1/15×1;
on effectue les calculs :
1/1 − 9/15 = 15/15 − 9/15;

on soustrait les numérateurs et on garde le dénominateur commun :
6/15.

On simplifie la dernière fraction obtenue :
6 et 15 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme d'Euclide −
PGCD(15 ; 6) = PGCD(6 ; 3)
Le reste de la division de 6 par 3 est nul,
donc PGCD(6 ; 15) = 3.
On simplifie avec le PGCD trouvé :
6/15 = 3 × 2 / 3 × 5
6/15 = 2/5
− Utilisation de l'algorithme d'Euclide −
PGCD(5 ; 2) = PGCD(2 ; 1)
Le reste de la division de 2 par 1 est nul,
donc PGCD(2 ; 5) = 1.
2 et 5 n'ont pas de diviseurs communs autre que 1.
2 et 5 sont premiers entre eux!
La fraction 2/5 est irréductible.
Il reste 2/5 du gâteau.

