# Exercice. Calculer.
# ------------------
# R = (– 5/7) × (− 5/7).
-----------------------------------------------------------------------------------
La fraction −5/7 est irréductible.
Signe du produit de -5/7 par -5/7 : +.

On multiplie les numérateurs de chaque fraction puis les dénominateurs :
Facteurs obtenus pour (-5;-5) : 5 5.

Facteurs obtenus pour (7;7) : 7 7.

Facteurs résultants de (-5;-5) : 5 5;
Facteurs résultants de (7;7) : 7 7.
Fraction résultante : 25/49.

On simplifie la dernière fraction obtenue :
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(25 ; 49) = PGCD(25 ; 24)
PGCD(25 ; 49) = PGCD(24 ; 1)
Le reste de la division de 24 par 1 est nul,
donc PGCD(25 ; 49) = 1.
25 et 49 n'ont pas de diviseurs communs autre que 1.
25 et 49 sont premiers entre eux!
La fraction 25/49 est irréductible.

