# Exercice. Calculer le quotient suivant.
# ------------------
# I = − 6/13 ÷ (−3)/(−11).
-----------------------------------------------------------------------------------
Les fractions − 6/13 et (−3)/(−11) sont irréductibles.
Signe de la division de -6/13 par -3/-11 : −.

On multiplie le premier nombre en écriture fractionnaire par l'inverse du second :
Facteurs obtenus pour -6 × -11 = 66 : 6 11.
Facteurs premiers obtenus pour 13 × -3 = 39 : 3 13.
Facteurs résultants : 6 11 ; 3 13.
Fraction résultante : -66/39.

On simplifie la dernière fraction obtenue :
66 et 39 ont un diviseur commun autre que 1 : 3.
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 66 :
66	=>	2
33	=>	3
11	=>	11
2 × 3 × 11
Facteurs premiers de 39 :
39	=>	3
13	=>	13
3 × 13
Facteurs communs à 66 et 39 : 3
PGCD(66 ; 39) = 3.
On simplifie avec le PGCD trouvé :
-66/39 = 3 × -22 / 3 × 13
-66/39 = -22/13
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(22 ; 13) = PGCD(13 ; 9)
PGCD(22 ; 13) = PGCD(9 ; 4)
PGCD(22 ; 13) = PGCD(4 ; 1)
Le reste de la division de 4 par 1 est nul,
donc PGCD(22 ; 13) = 1.
22 et 13 n'ont pas de diviseurs communs autre que 1.
22 et 13 sont premiers entre eux!
La fraction -22/13 est irréductible.

