# Chapitre II : NOMBRES RELATIFS EN ÉCRITURE FRACTIONNAIRE : OPÉRATIONS.
###################################################################################
# Méthode 4.
# Comment multiplier des nombres relatifs non nuls en écriture fractionnaire ?
###################################################################################
# Pour multiplier des nombres relatifs non nuls en écriture fractionnaire :
# ▲ on commence par étudier le signe du produit, si c'est − on l'écrit;
# ▲ on multiplie les numérateurs entre eux et les dénominateurs entre eux;
# ▲ on simplifie avant d'effectuer les calculs si c'est possible.
###################################################################################


