#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
☉ Exemples
\end_layout

\begin_layout Subsubsection*
a.
 Déterminer le PGCD de 2016 et 1632 par l'algorithme d'Euclide.
\end_layout

\begin_layout Subsubsection*
b.
 Comparer la détermination du PGCD de 2016 et 1632 par l'algorithme d'Euclide
 et par celui des soustractions (méthode 5).
\end_layout

\begin_layout Standard
a.
 2016 = 1632 × 1 + 384 d'où PGCD(2016 ; 1632) = PGCD(1632 ; 384)
\end_layout

\begin_layout Standard
1632 = 384 × 4 + 96 d'où PGCD(1632 ; 384) = PGCD(384 ; 96)
\end_layout

\begin_layout Standard
384 = 96 + 4 + 0 d'où PGCD(384 ; 96) = 96 ► On est arrivé à un résultat
 nul.
\end_layout

\begin_layout Standard
Donc PGDC(2016 ; 1632) = 96.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
b.
 Pour déterminer le PGCD de 2016 et 1632 par l'algorithme d'Euclide il faut
 trois opérations tandis que par l'algorithme des soustractions il en faut
 8.
 La recherche du PGCD de 2016 et 1632 est plus courte par l'algorithme d'Euclide.
\end_layout

\end_body
\end_document
