#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
☉ Exemple
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph*
⊝ Les diviseurs de 48 sont : 1, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48.
 Les diviseurs de 72 sont : 1, 2, 3, 4, 6, 8, 9, 12, 18, 24, 36, 72.
\end_layout

\begin_layout Paragraph*
a.
 Donner la liste des diviseurs communs de 48 et 72.
\end_layout

\begin_layout Paragraph*
b.
 En déduire le PGCD de 48 et 42.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
-
\end_layout

\begin_layout Standard
a.
 Les diviseurs communs de 48 et 72 sont : 1, 2, 3, 4, 6, 8, 12.
\end_layout

\begin_layout Standard
b.
 Le PGCD de 48 et 72 est 12.
 ► On a repéré le plus grand nombre de la liste.
\end_layout

\end_body
\end_document
