# Exercices :
# ---------
# PGCD ET FACTEURS PREMIERS

# a. PGCD(1024 ; 864)
-----------------------------------------------------------------------------------
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 1024 :
1024	=>	2
512	=>	2
256	=>	2
128	=>	2
64	=>	2
32	=>	2
16	=>	2
8	=>	2
4	=>	2
2	=>	2
2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2
2^10
Facteurs premiers de 864 :
864	=>	2
432	=>	2
216	=>	2
108	=>	2
54	=>	2
27	=>	3
9	=>	3
3	=>	3
2 × 2 × 2 × 2 × 2 × 3 × 3 × 3
2^5 × 3^3
Facteurs communs à 1024 et 864 : 2 2 2 2 2
PGCD(1024 ; 864) : 2 × 2 × 2 × 2 × 2 = 32.

