# Exercice 4.
# d. PGCD(1960 ; 5880)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 1960 :
1960	=>	2
980	=>	2
490	=>	2
245	=>	5
49	=>	7
7	=>	7
2 × 2 × 2 × 5 × 7 × 7
2^3 × 5 × 7^2
Facteurs premiers de 5880 :
5880	=>	2
2940	=>	2
1470	=>	2
735	=>	3
245	=>	5
49	=>	7
7	=>	7
2 × 2 × 2 × 3 × 5 × 7 × 7
2^3 × 3 × 5 × 7^2
Facteurs communs à 1960 et 5880 : 2 2 2 5 7 7
PGCD(1960 ; 5880) : 2 × 2 × 2 × 5 × 7 × 7 = 1960.

