# Exercice 4.
# e. PGCD(1024 ; 2024)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 1024 :
1024	=>	2
512	=>	2
256	=>	2
128	=>	2
64	=>	2
32	=>	2
16	=>	2
8	=>	2
4	=>	2
2	=>	2
2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2
2^10
Facteurs premiers de 2024 :
2024	=>	2
1012	=>	2
506	=>	2
253	=>	11
23	=>	23
2 × 2 × 2 × 11 × 23
2^3 × 11 × 23
Facteurs communs à 1024 et 2024 : 2 2 2
PGCD(1024 ; 2024) : 2 × 2 × 2 = 8.

