# Exercice 3.
# e. PGCD(1024 ; 1152)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 1024 :
1024	=>	2
512	=>	2
256	=>	2
128	=>	2
64	=>	2
32	=>	2
16	=>	2
8	=>	2
4	=>	2
2	=>	2
2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2 × 2
2^10
Facteurs premiers de 1152 :
1152	=>	2
576	=>	2
288	=>	2
144	=>	2
72	=>	2
36	=>	2
18	=>	2
9	=>	3
3	=>	3
2 × 2 × 2 × 2 × 2 × 2 × 2 × 3 × 3
2^7 × 3^2
Facteurs communs à 1024 et 1152 : 2 2 2 2 2 2 2
PGCD(1024 ; 1152) : 2 × 2 × 2 × 2 × 2 × 2 × 2 = 128.

