# Exercices :
# ---------
# PGCD ET FACTEURS PREMIERS

# c. PGCD(875 ; 1125)
-----------------------------------------------------------------------------------
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 875 :
875	=>	5
175	=>	5
35	=>	5
7	=>	7
5 × 5 × 5 × 7
5^3 × 7
Facteurs premiers de 1125 :
1125	=>	3
375	=>	3
125	=>	5
25	=>	5
5	=>	5
3 × 3 × 5 × 5 × 5
3^2 × 5^3
Facteurs communs à 875 et 1125 : 5 5 5
PGCD(875 ; 1125) : 5 × 5 × 5 = 125.

