# Exercices :
# ---------
# PPCM ET FACTEURS PREMIERS

# d. PPCM(888 ; 185)
-----------------------------------------------------------------------------------
− Recherche du PPCM : Méthode par décomposition en facteurs premiers −
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(124 ; 341) = PGCD(124 ; 93)
PGCD(124 ; 341) = PGCD(93 ; 31)
Le reste de la division de 93 par 31 est nul,
donc PGCD(124 ; 341) = 31.
124 et 341 ont un diviseur commun autre que 1 : 31.
124	=>	2
62	=>	2
31	=>	31
2 × 2 × 31
2^2 × 31
341	=>	11
31	=>	31
11 × 31
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 124 et 341 équivaut donc à : 4 × 11 × 31.
PPCM(124 ; 341) = 1364.

