# Exercice 2.
# Déterminez le PGCD et le PPCM.
# d. PGCD(144 ; 168 ; 252). PPCM(144 ; 168 ; 252).
-----------------------------------------------------------------------------------
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 144 :
144	=>	2
72	=>	2
36	=>	2
18	=>	2
9	=>	3
3	=>	3
2 × 2 × 2 × 2 × 3 × 3
2^4 × 3^2
Facteurs premiers de 168 :
168	=>	2
84	=>	2
42	=>	2
21	=>	3
7	=>	7
2 × 2 × 2 × 3 × 7
2^3 × 3 × 7
Facteurs communs à 144 et 168 : 2 2 2 3
PGCD(144 ; 168) : 2 × 2 × 2 × 3 = 24.
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 24 :
24	=>	2
12	=>	2
6	=>	2
3	=>	3
2 × 2 × 2 × 3
2^3 × 3
Facteurs premiers de 252 :
252	=>	2
126	=>	2
63	=>	3
21	=>	3
7	=>	7
2 × 2 × 3 × 3 × 7
2^2 × 3^2 × 7
Facteurs communs à 24 et 252 : 2 2 3
PGCD(24 ; 252) : 2 × 2 × 3 = 12.
PGCD(144 ; 168 ; 252) = 12.

− Recherche du PPCM : Méthode par décomposition en facteurs premiers −
144 et 168 ont un diviseur commun autre que 1 : 2.
144	=>	2
72	=>	2
36	=>	2
18	=>	2
9	=>	3
3	=>	3
2 × 2 × 2 × 2 × 3 × 3
2^4 × 3^2
168	=>	2
84	=>	2
42	=>	2
21	=>	3
7	=>	7
2 × 2 × 2 × 3 × 7
2^3 × 3 × 7
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 144 et 168 équivaut donc à : 16 × 9 × 7.
− Recherche du PPCM : Méthode par décomposition en facteurs premiers −
1008 et 252 ont un diviseur commun autre que 1 : 2.
1008	=>	2
504	=>	2
252	=>	2
126	=>	2
63	=>	3
21	=>	3
7	=>	7
2 × 2 × 2 × 2 × 3 × 3 × 7
2^4 × 3^2 × 7
252	=>	2
126	=>	2
63	=>	3
21	=>	3
7	=>	7
2 × 2 × 3 × 3 × 7
2^2 × 3^2 × 7
En prenant les plus grands facteurs de chaque liste, 
le PPCM de 1008 et 252 équivaut donc à : 16 × 9 × 7.
PPCM(144 ; 168 ; 252) = 1008.

