# Exercices :
# ---------
# PGCD, PPCM ET FACTEURS PREMIERS

# Déterminez le PGCD et le PPCM.
# a. PGCD(28 ; 35 ; 49). PPCM(28 ; 35 ; 49).
-----------------------------------------------------------------------------------
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(28 ; 35) = PGCD(28 ; 7)
Le reste de la division de 28 par 7 est nul,
donc PGCD(28 ; 35) = 7.
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
Le reste de la division de 49 par 7 est nul,
donc PGCD(7 ; 49) = 7.

− Recherche du PPCM : Méthode par utilisation du PGCD −
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(35 ; 28) = PGCD(28 ; 7)
Le reste de la division de 28 par 7 est nul,
donc PGCD(35 ; 28) = 7.
Produit de 35 par 28 = 980;
PPCM(35 ; 28) = 980 div 7 = 140.
− Recherche du PPCM : Méthode par utilisation du PGCD −
− Calcul du PGCD : Utilisation de l'algorithme d'Euclide −
PGCD(140 ; 49) = PGCD(49 ; 42)
PGCD(140 ; 49) = PGCD(42 ; 7)
Le reste de la division de 42 par 7 est nul,
donc PGCD(140 ; 49) = 7.
Produit de 140 par 49 = 6860;
PPCM(140 ; 49) = 6860 div 7 = 980.
PPCM(28 ; 35 ; 49) = 980.

