# Exercice 1.
# Déterminez le PGCD et le PPCM.
# a. PGCD(9 ; 12 ; 30). PPCM(9 ; 12 ; 30).
-----------------------------------------------------------------------------------
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 9 :
9	=>	3
3	=>	3
3 × 3
3^2
Facteurs premiers de 12 :
12	=>	2
6	=>	2
3	=>	3
2 × 2 × 3
2^2 × 3
Facteurs communs à 9 et 12 : 3
PGCD(9 ; 12) = 3.
− Calcul du PGCD : Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 3 :
3	=>	1
3 est un nombre premier!
Il n'admet que 1 et lui-même comme diviseurs.
1 × 3.
Facteurs premiers de 30 :
30	=>	2
15	=>	3
5	=>	5
2 × 3 × 5
Facteurs communs à 3 et 30 : 3
PGCD(3 ; 30) = 3.
PGCD(9 ; 12 ; 30) = 3.

− Recherche du PPCM : Méthode par additions successives du plus grand nombre à lui-même −
12 et 9 ont un diviseur commun autre que 1 : 3.
Reste de la division de 12 par 9 : 3
12 + 12 = 24
Reste de la division de 24 par 9 : 6
24 + 12 = 36
Reste de la division de 36 par 9 : 0
− Recherche du PPCM : Méthode par additions successives du plus grand nombre à lui-même −
36 et 30 ont un diviseur commun autre que 1 : 2.
Reste de la division de 36 par 30 : 6
36 + 36 = 72
Reste de la division de 72 par 30 : 12
72 + 36 = 108
Reste de la division de 108 par 30 : 18
108 + 36 = 144
Reste de la division de 144 par 30 : 24
144 + 36 = 180
Reste de la division de 180 par 30 : 0
PPCM(9 ; 12 ; 30) = 180.

