###################################################################################
# Méthode 9. Comment déterminer le PGCD (plus grand commun multiple) et le PPCM
# (plus petit commun multiple) de trois nombres entiers.
# ▲ Le PGCD et le PPCM de plus de deux nombres s'obtiennent tout aussi facilement
# à partir de leurs décompositions en facteurs premiers. Par exemple :
# PGCD(180 ; 585 ; 3003) = 3.
# PPCM(180 ; 585 ; 3003) = 2² × 3² × 5 × 7 × 11 × 13 = 180180.
# (Voir aussi méthodes 4, 5, 6, 7 et 8 du cursus fm3).
####################################################################################

