#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
☉ Exemples
\end_layout

\begin_layout Subsubsection*
Comment soustraire rapidement
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Exemple : Calculer 67 – 39.
\end_layout

\begin_layout Standard
On part de 39 pour rejoindre 67.
 De 39 à 40, il faut 1.
 De 40 à 67, il faut 27 d'où 67 – 39 = 1 + 27 = 28.
 L'idée étant toujours de se ramener à des dizaines proches (comme 10, 20,
 30, etc.) ou à des centaines (100, 200, etc.) très facilement maniables.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Exemple : Calculer 452 – 267.
\end_layout

\begin_layout Standard
De 267 à 270, il faut 3.
 De 270 à 300, il faut 30.
 De 300 à 452, il faut 152 d'où 452 – 267 = 3 + 30 + 152 = 33 + 152 = 185.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Exemple : Calculer 45014 – 41965.
\end_layout

\begin_layout Standard
De 41965 à 42000, il faut 35.
 De 42000 à 45000, il faut 3000.
 De 45000 à 45014, l faut 14.
 D'ou 45014 – 41965 = 35 + 3000 + 14 = 3049.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Exemple : Calculer 70250 – 67587.
\end_layout

\begin_layout Standard
De 67587 à 67600, il faut 13.
 De 67600 à 68000, il faut 400.
 De 68000 à 70000, il faut 2000.
 De 70000 à 70250, il faut 250.
 D'où : 70250 – 67587 = 13 + 400 + 2000 + 250 = 2413 + 250 = 2663.
\end_layout

\end_body
\end_document
