#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
☉ Exemples – Déterminer le plus grand commun diviseur (PGCD)
\begin_inset space ~
\end_inset

:
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Voici le début de la liste des nombres premiers inférieurs à 100 : 2,
 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71,
 73, 79, 83, 89, 97...
\end_layout

\begin_layout Subsubsection*
➣ Tout nombre entier supérieur à 1 peut être décomposé en facteurs premiers
 : On cherche systématiquement des facteurs premiers, à commencer par les
 plus petits.
 Chaque fois qu'on en trouve un, on effectue la division et on reprend la
 recherche sur le quotient.
 La procédure se termine lorsqu'on obtient 1.
\end_layout

\begin_layout Subsubsection*
Les facteurs premiers se trouvent dans la colonne de droite
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace{}
\length 25mm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \hspace{}
\length 25mm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3003
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
143
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection*
➣ De ces trois diagrammes, on peut déduire les décompositions en facteurs
 premiers que voici
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
180 = 2 × 2 × 3 × 3 × 5 = 2² × 3² × 5 ;
\end_layout

\begin_layout Standard
585 = 3 × 3 × 5 × 13 = 3² × 5 × 13 ;
\end_layout

\begin_layout Standard
3003 = 3 × 7 × 11 × 13.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Il est pratique de regrouper les facteurs premiers qui apparaissent plusieurs
 fois sous forme de puissances :
\end_layout

\begin_layout Standard
2² = 2 × 2 et 3² = 3 × 3.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Voici quelques exemples supplémentaires (utilisez des diagrammes comme
 ci-dessus)
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
120 = 2 × 2 × 2 × 3 × 5 = 2³ × 3 × 5 ;
\end_layout

\begin_layout Standard
81 = 3 × 3 × 3 × 3 = 3⁴ ;
\end_layout

\begin_layout Standard
48 = 2 × 2 × 2 × 2 × 3 = 2⁴ × 3.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
➣ Calcul du PGCD par décomposition en facteurs premiers
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
Nous avons effectué les décompositions en facteurs premiers des nombres
 :
\end_layout

\begin_layout Standard
180 = 2² × 3² × 5 ; 585 = 3² × 5 × 13 ; 3003 = 3 × 7 × 11 × 13.
\end_layout

\begin_layout Standard
De là, nous obtenons :
\end_layout

\begin_layout Standard
PGCD(180;585) = PGCD(2² × 3² 5 ; 3² × 5 × 13) = 3² × 5 = 45
\end_layout

\begin_layout Standard
PGCD(180;3003) = PGCD(2² × 3² × 5 ; 3 × 7 × 11 × 13) = 3
\end_layout

\begin_layout Standard
PGCD(585;3003) = PGCD(3² × 5 × 13 ; 3 × 7 × 11 × 13) = 3 × 13 = 39.
\end_layout

\begin_layout Subsubsection*
➣ Calcul du PGCD par l'intermédiaire de leur différence
\begin_inset space ~
\end_inset

:
\end_layout

\begin_layout Standard
Le PGCD(4352 ; 4342) doit aussi être un facteur de 4352 – 4342 = 10.
 Or 10 n'a que deux facteurs premiers, 2 et 5.
\end_layout

\begin_layout Standard
Il est clair que 5 n'est pas un facteur des deux nombres, par conséquent
 seul 2 l'est; d'ou PGCD(4352 ; 4342) = 2.
\end_layout

\end_body
\end_document
