#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
☉ Exemple
\end_layout

\begin_layout Subsection*
Dans un collège des Yvelines, la majeure partie des élèves de troisième
 ont obtenu le passage en seconde
\begin_inset space ~
\end_inset

:
\begin_inset Newline newline
\end_inset

les onze quinzièmes en seconde générale ou technologique et un cinquième
 en seconde professionnelle.
\end_layout

\begin_layout Subsection*
Quelle fraction des élèves de troisième n'ont pas eu le passage en seconde
\begin_inset space ~
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
La fraction des élèves ayant un passage en seconde est la somme de 
\begin_inset Formula $\frac{11}{15}$
\end_inset

 et 
\begin_inset Formula $\frac{1}{5}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
1 représente la totalité des élèves de troisième.
\end_layout

\begin_layout Standard
La fraction d'élèves qui n'ont pas eu le passage en seconde est la différence
\begin_inset space ~
\end_inset

:
\begin_inset Newline newline
\end_inset

1 − 
\begin_inset Formula $\left(\frac{11}{15}+\frac{1}{5}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
1 − 
\begin_inset Formula $\left(\frac{11}{15}+\frac{1}{5}\right)$
\end_inset

 = 
\begin_inset Formula $\frac{15}{15}$
\end_inset

 − 
\begin_inset Formula $\left(\frac{11}{15}+\frac{3}{15}\right)$
\end_inset

 = 
\begin_inset Formula $\frac{15}{15}$
\end_inset

− 
\begin_inset Formula $\frac{14}{15}$
\end_inset

 = 
\begin_inset Formula $\frac{1}{15}$
\end_inset

.
 ► On a calculé (méthode 2).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{1}{15}$
\end_inset

 des élèves de troisième n'ont pas eu le passage en seconde.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
► On a conclu en faisant une phrase.
\end_layout

\end_body
\end_document
