#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 4cm
\topmargin 3cm
\rightmargin 4cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0cm
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
☉ Exemples
\end_layout

\begin_layout Subsection*
On a A = 2 × 
\begin_inset Formula $\left(\mathbf{-\frac{3}{7}}\right)$
\end_inset

 ; B = 
\begin_inset Formula $\left(\mathbf{\frac{12}{35}}\right)$
\end_inset

 ÷ 6 et C = 2 ÷ 
\begin_inset Formula $\mathbf{\left(\frac{4}{7}\right)}$
\end_inset

 .
 Calculer A, B et C.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
A = 2 × 
\begin_inset Formula $\left(-\frac{3}{7}\right)$
\end_inset

 ; A = 
\begin_inset Formula $-\frac{2×3}{7}$
\end_inset

 ; A = 
\begin_inset Formula $-\frac{7}{6}$
\end_inset

 .
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Subsubsection*
► On a commencé par écrire le signe.
\end_layout

\begin_layout Subsubsection*
\noindent
\begin_inset VSpace medskip
\end_inset

► On a effectué le produit (
\emph on
méthode 4
\emph default
).
\end_layout

\begin_layout Subsubsection*
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
B = 
\begin_inset Formula $\frac{12}{35}$
\end_inset

 ÷ 6 ; B = 
\begin_inset Formula $\frac{12}{35}$
\end_inset

 × 
\begin_inset Formula $\frac{1}{6}$
\end_inset

 ; ► On a multiplié 
\begin_inset Formula $\frac{12}{35}$
\end_inset

 par l'inverse de 6 (
\emph on
méthode 3
\emph default
).
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
B = 
\begin_inset Formula $-\frac{2×\cancel{6}×1}{35×\cancel{6}}$
\end_inset

 ► On a décomposé 12 en produit de facteurs et simplifié par 6.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
B = 
\begin_inset Formula $-\frac{2}{35}$
\end_inset

 .
 ► On a calculé sans oublier le signe −.
\begin_inset VSpace bigskip
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsubsection*
C = 2 ÷ 
\begin_inset Formula $\frac{4}{7}$
\end_inset

 ; C = 2 ×
\begin_inset Formula $\frac{7}{4}$
\end_inset

 ; C = 
\begin_inset Formula $\frac{\cancel{2}×7}{\cancel{2}×2}$
\end_inset

 ; C = 
\begin_inset Formula $\frac{7}{2}$
\end_inset

 .
\end_layout

\end_body
\end_document
