# Exercice 6+.
# ----------
# a. Donner la liste des diviseurs de n1. (saisie utilisateur)
# b. Donner la liste des diviseurs de n2. (saisie utilisateur)
# c. Donner la liste des diviseurs communs de n1 et de n2.
# d. Quel est le PGCD de n1 et n2 ?
-----------------------------------------------------------------------------------
Diviseurs de 45 :
1	<=>	45
3	<=>	15
5	<=>	9
Diviseurs de 78 :
1	<=>	78
2	<=>	39
3	<=>	26
6	<=>	13
Les diviseurs communs à 45 et 78 sont :
[1 3]
Le PGCD de 45 et 78 est 3.

