# Exercice 6.
# ----------
# Déterminer le PGCD de 2940 et 1155.
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme des soustractions −
2940 - 1155 = 1785 d'où PGCD(2940 ; 1155) = PGCD(1785 ; 1155)
1785 - 1155 = 630 d'où PGCD(1785 ; 1155) = PGCD(1155 ; 630)
1155 - 630 = 525 d'où PGCD(1155 ; 630) = PGCD(630 ; 525)
630 - 525 = 105 d'où PGCD(630 ; 525) = PGCD(525 ; 105)
525 - 105 = 420 d'où PGCD(525 ; 105) = PGCD(420 ; 105)
420 - 105 = 315 d'où PGCD(420 ; 105) = PGCD(315 ; 105)
315 - 105 = 210 d'où PGCD(315 ; 105) = PGCD(210 ; 105)
210 - 105 = 105 d'où PGCD(210 ; 105) = PGCD(105 ; 105)
or PGCD(105 ; 105) = 105
On est arrivé à deux nombres égaux, donc PGCD(2940 ; 1155) = 105.

