# Exercice 3.
# ----------
# PGCD(2015 ; 1789)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme des soustractions −
2015 - 1789 = 226 d'où PGCD(2015 ; 1789) = PGCD(1789 ; 226)
1789 - 226 = 1563 d'où PGCD(1789 ; 226) = PGCD(1563 ; 226)
1563 - 226 = 1337 d'où PGCD(1563 ; 226) = PGCD(1337 ; 226)
1337 - 226 = 1111 d'où PGCD(1337 ; 226) = PGCD(1111 ; 226)
1111 - 226 = 885 d'où PGCD(1111 ; 226) = PGCD(885 ; 226)
885 - 226 = 659 d'où PGCD(885 ; 226) = PGCD(659 ; 226)
659 - 226 = 433 d'où PGCD(659 ; 226) = PGCD(433 ; 226)
433 - 226 = 207 d'où PGCD(433 ; 226) = PGCD(226 ; 207)
226 - 207 = 19 d'où PGCD(226 ; 207) = PGCD(207 ; 19)
207 - 19 = 188 d'où PGCD(207 ; 19) = PGCD(188 ; 19)
188 - 19 = 169 d'où PGCD(188 ; 19) = PGCD(169 ; 19)
169 - 19 = 150 d'où PGCD(169 ; 19) = PGCD(150 ; 19)
150 - 19 = 131 d'où PGCD(150 ; 19) = PGCD(131 ; 19)
131 - 19 = 112 d'où PGCD(131 ; 19) = PGCD(112 ; 19)
112 - 19 = 93 d'où PGCD(112 ; 19) = PGCD(93 ; 19)
93 - 19 = 74 d'où PGCD(93 ; 19) = PGCD(74 ; 19)
74 - 19 = 55 d'où PGCD(74 ; 19) = PGCD(55 ; 19)
55 - 19 = 36 d'où PGCD(55 ; 19) = PGCD(36 ; 19)
36 - 19 = 17 d'où PGCD(36 ; 19) = PGCD(19 ; 17)
19 - 17 = 2 d'où PGCD(19 ; 17) = PGCD(17 ; 2)
17 - 2 = 15 d'où PGCD(17 ; 2) = PGCD(15 ; 2)
15 - 2 = 13 d'où PGCD(15 ; 2) = PGCD(13 ; 2)
13 - 2 = 11 d'où PGCD(13 ; 2) = PGCD(11 ; 2)
11 - 2 = 9 d'où PGCD(11 ; 2) = PGCD(9 ; 2)
9 - 2 = 7 d'où PGCD(9 ; 2) = PGCD(7 ; 2)
7 - 2 = 5 d'où PGCD(7 ; 2) = PGCD(5 ; 2)
5 - 2 = 3 d'où PGCD(5 ; 2) = PGCD(3 ; 2)
3 - 2 = 1 d'où PGCD(3 ; 2) = PGCD(2 ; 1)
2 - 1 = 1 d'où PGCD(2 ; 1) = PGCD(1 ; 1)
or PGCD(1 ; 1) = 1
On est arrivé à deux nombres égaux, donc PGCD(2015 ; 1789) = 1.

