# Exercice 4.
# ----------
# PGCD(4092 ; 1705)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme des soustractions −
4092 - 1705 = 2387 d'où PGCD(4092 ; 1705) = PGCD(2387 ; 1705)
2387 - 1705 = 682 d'où PGCD(2387 ; 1705) = PGCD(1705 ; 682)
1705 - 682 = 1023 d'où PGCD(1705 ; 682) = PGCD(1023 ; 682)
1023 - 682 = 341 d'où PGCD(1023 ; 682) = PGCD(682 ; 341)
682 - 341 = 341 d'où PGCD(682 ; 341) = PGCD(341 ; 341)
or PGCD(341 ; 341) = 341
On est arrivé à deux nombres égaux, donc PGCD(4092 ; 1705) = 341.

