# Exercice 2.
# PGCD(2,130,071,799 ; 789,801,903)
-----------------------------------------------------------------------------------
− Utilisation de l'algorithme d'Euclide −
PGCD(2130071799 ; 789801903) = PGCD(789801903 ; 550467993)
PGCD(789801903 ; 550467993) = PGCD(550467993 ; 239333910)
PGCD(550467993 ; 239333910) = PGCD(239333910 ; 71800173)
PGCD(239333910 ; 71800173) = PGCD(71800173 ; 23933391)
Le reste de la division de 71800173 par 23933391 est nul,
donc PGCD(2130071799 ; 789801903) = 23933391.

