# Exercice 6+.
# ----------
# 77 et 1001.
# Dire si les deux nombres sont premiers entre eux ? Justifier la réponse.
-----------------------------------------------------------------------------------
1	<=>	77
7	<=>	11

1	<=>	1001
7	<=>	143
11	<=>	91
13	<=>	77

Les nombres 77 et 1001 ont un diviseur commun autre que 1 : 7.
Les nombres 77 et 1001 ont un diviseur commun autre que 1 : 11.
Les nombres 77 et 1001 ont un diviseur commun autre que 1 : 77.
[1 7 11 77]
[1 7 11 13 77 91 143 1001]
[7 11 77]
Les nombres 77 et 1001 ne sont donc pas premiers entre eux.

