# Exercice 2.
# ----------
# A = 25 × 10² × 121 / 11 × 1250 × 3
# Simplifier A et donner le résultat sous forme irréductible.
-----------------------------------------------------------------------------------
A = 25 × 10² × 121 / 11 × 250 × 3
A = 25 × 10 × 5 × 2 × 11 × 11 / 11 × 25 × 5 × 10 × 3
A = 2 × 11 / 3 = 22/3 et PGCD(22 ; 3) = 1.
A = 22/3 et la fraction 22/3 est irréductible.

En faisant le calcul brut de la fraction et en décomposant en facteurs premiers on a :
302500 et 41250 ont un diviseur commun autre que 1 : 2.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 302500 :
302500	=>	2
151250	=>	2
75625	=>	5
15125	=>	5
3025	=>	5
605	=>	5
121	=>	11
11	=>	11
2 × 2 × 5 × 5 × 5 × 5 × 11 × 11
2^2 × 5^4 × 11^2
Facteurs premiers de 41250 :
41250	=>	2
20625	=>	3
6875	=>	5
1375	=>	5
275	=>	5
55	=>	5
11	=>	11
2 × 3 × 5 × 5 × 5 × 5 × 11
2 × 3 × 5^4 × 11
Facteurs communs à 302500 et 41250 : 2 5 5 5 5 11
PGCD(302500 ; 41250)2 × 5 × 5 × 5 × 5 × 11 = 13750.
On simplifie avec le PGCD trouvé :
302500/41250 = 13750 × 22 / 13750 × 3
302500/41250 = 22/3
− Utilisation de l'algorithme d'Euclide −
PGCD(22 ; 3) = PGCD(3 ; 1)
Le reste de la division de 3 par 1 est nul,
donc PGCD(22 ; 3) = 1.
22 et 3 n'ont pas de diviseurs communs autre que 1.
22 et 3 sont premiers entre eux!
La fraction 22/3 est irréductible.

