# Exercice 1.
# ----------
# Déterminer la fraction irréductible à la fraction donnée :
# i. 60/75
-----------------------------------------------------------------------------------
60 et 75 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 60 :
60	=>	2
30	=>	2
15	=>	3
5	=>	5
2 × 2 × 3 × 5
2^2 × 3 × 5
Facteurs premiers de 75 :
75	=>	3
25	=>	5
5	=>	5
3 × 5 × 5
3 × 5^2
Facteurs communs à 60 et 75 : 3 5
PGCD(60 ; 75)3 × 5 = 15.
On simplifie avec le PGCD trouvé :
60/75 = 15 × 4 / 15 × 5
60/75 = 4/5
− Utilisation de l'algorithme d'Euclide −
PGCD(5 ; 4) = PGCD(4 ; 1)
Le reste de la division de 4 par 1 est nul,
donc PGCD(4 ; 5) = 1.
4 et 5 n'ont pas de diviseurs communs autre que 1.
4 et 5 sont premiers entre eux!
La fraction 4/5 est irréductible.

