# Exercice 1.
# ----------
# Déterminer la fraction irréductible à la fraction donnée :
# d. 231/132
-----------------------------------------------------------------------------------
231 et 132 ont un diviseur commun autre que 1 : 3.
− Utilisation de l'algorithme de factorisation en facteurs premiers −
Facteurs premiers de 231 :
231	=>	3
77	=>	7
11	=>	11
3 × 7 × 11
Facteurs premiers de 132 :
132	=>	2
66	=>	2
33	=>	3
11	=>	11
2 × 2 × 3 × 11
2^2 × 3 × 11
Facteurs communs à 231 et 132 : 3 11
PGCD(231 ; 132)3 × 11 = 33.
On simplifie avec le PGCD trouvé :
231/132 = 33 × 7 / 33 × 4
231/132 = 7/4
− Utilisation de l'algorithme d'Euclide −
PGCD(7 ; 4) = PGCD(4 ; 3)
PGCD(4 ; 3) = PGCD(3 ; 1)
Le reste de la division de 3 par 1 est nul,
donc PGCD(7 ; 4) = 1.
7 et 4 n'ont pas de diviseurs communs autre que 1.
7 et 4 sont premiers entre eux!
La fraction 7/4 est irréductible.

